{
  "rewrites": [
    { "source": "/api/openfood/:path*", "destination": "https://world.openfoodfacts.org/:path*" },
    { "source": "/decouverte.html", "destination": "/decouverte.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
